{
  "name": "nthhighest",
  "version": "1.0.0",
  "description": "",
  "main": "NthHighest.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^7.1.1"
  }
}
